*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: blue;
}

.container{
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);  minmax(100px, 1fr) minmax(100px, 1fr);  numero de colunas 
    grid-template-rows: auto; /* cria linhas 
    gap: 10px;*/
    grid-template-areas: 
    "i1 i1 i1 i2 i2 i2"
    "i3 i3 i3 i3 i3 i3"
    "i4 i4 i5 i5 i6 i6"
    ;
    height: 100vh;
    width: 100vw;
    
}
.item{
   background: deeppink;
   margin: 1.5px;
}
.item-1{
    grid-area: i1;
}
.item-2{
    grid-area: i2;    
}
.item-3{
    /*grid-row: 2/ span 3;
    grid-column: 1 / span 2; */
    grid-area: i3;
}

.item-4{
    grid-area: i4;

}

.item-5{
    grid-area: i5;
}

.item-6{
    grid-area: i6;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}